<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
		  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!-- My CSS & Icon -->
	<link rel="stylesheet" type="text/css" href="css/classes.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="img/gif" href="images/owl.png">

	<!-- Styles for table -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="css/table.css">

	<title>Catalog Online</title>

  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="centered-nav">
		<a class="navbar-brand" href="#">
			<img id="brand-img" src="images/owl.png" alt="logo">
			Discite
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" 
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
		  <ul class="nav navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="#">Despre</a>
			  </li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Ajutor</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contact </a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Contul meu
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="teacher.html">Dashboard</a>
					<a class="dropdown-item" href="profile.html">Profilul meu</a>
				   <a class="dropdown-item" id="logout">Deconectare</a>
				</div>
			  </li>
		  </ul>
		</div>
	</nav>

	<main class="container">

        <nav aria-label="breadcrumb">
			<ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="teacher.html">Clasele mele</a></li>
                  
			</ol>
		</nav>

        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-grades-tab" data-toggle="tab" href="#nav-grades" role="tab" 
                   aria-controls="nav-grades" aria-selected="true">Note</a>

                <a class="nav-item nav-link" id="nav-details-tab" data-toggle="tab" href="#nav-details" role="tab" 
                    aria-controls="nav-details" aria-selected="false">Detalii</a>
              
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">    
            <div class="tab-pane fade show active" id="nav-grades" role="tabpanel" aria-labelledby="nav-grades-tab">
                <h3>Note</h3>
                <div class="table-responsive">
                    <table class="table table-bordered table-sm">
                        <thead>
                            <tr>
                                <th>Nume elev</th>
                                <th colspan="10">Note</th>
                            </tr>
                        </thead>
                        <tbody>


                        </tbody>
                    </table>
                </div>
        
            </div>

            <div class="tab-pane fade" id="nav-details" role="tabpanel" aria-labelledby="nav-details-tab">
                <h3>Detalii</h3>
                
            </div>
        </div>
	</main>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
			integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<!-- Jquery -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

	<!-- My scripts -->
	<script src="js/global.js"></script>

    <script src="js/teacher/teacher.js"></script>
    <script src="js/teacher/detailedClass.js"></script>
	<script src="js/logout.js"></script>
</body>
</html>