<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
		  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!-- My CSS & Icon -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="img/gif" href="images/owl.png">
	<title>Catalog Online</title>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="centered-nav">
		<a class="navbar-brand" href="#">
			<img id="brand-img" src="images/owl.png" alt="logo">
			Discite
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" 
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="nav navbar-nav ml-auto">
				<li class="nav-item"> <a class="nav-link" href="#">Despre</a> </li>
				<li class="nav-item"> <a class="nav-link" href="#">Ajutor</a> </li>
				<li class="nav-item"> <a class="nav-link" href="#">Contact </a> </li>
		  	</ul>
		</div>
	</nav>

	<main class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12 column-left">
				<h1>Catalogul tau online</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Faucibus purus in massa tempor nec feugiat nisl pretium fusce. Consectetur a erat nam at lectus. 
					Congue mauris rhoncus aenean vel elit scelerisque. At tellus at urna condimentum mattis pellentesque id. 
					Eleifend donec pretium vulputate sapien nec sagittis aliquam.
				</p>
			</div>
			<div class="col-md-5 col-sm-12 column-right">
				<h1>Intra in cont</h1>
				<!-- Login form  -->
				<form>
					<div class="form-group">
					  <label for="usernameInput">Nume utilizator</label>
					  <input type="text" class="form-control" id="usernameInput" aria-describedby="usernameHelp" placeholder="Introdu numele de utilizator" required>
					  <small id="usernameHelp" class="form-text text-muted">Numele de utilizator primit de la administrator</small>
					</div>
					<div class="form-group">
					  <label for="passwordInput">Parola</label>
					  <input type="password" class="form-control" id="passwordInput" placeholder="Introdu parola" required>
					  <small id="passwordHelp" class="form-text text-muted">La prima logare parola va fi CNP-ul</small>
					</div>
					<button class="btn btn-warning" id="login-btn">Submit</button>
					<br><br>
					Ai uitat parola? Recupereaza <a href="">aici</a>
				  </form>
			</div>
		</div>	
	</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
	<!-- My JavaScript -->
	<script src="js/global.js"></script>
	<script src="js/login.js"></script>
</body>
</html>